[
  { "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 10.0} },
    { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -10.0} },
  { "keys": ["super+alt+n"], "command": "new_file" },
  { "keys": ["super+n"], "command": "advanced_new_file"},

  { "keys": ["j", "k"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["j", "k"], "command": "exit_visual_mode",
    "context":
    [
      { "key": "setting.command_mode"},
      { "key": "num_selections", "operand": 1},
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
    ]
  },
  { "keys": ["super+shift+w"], "command": "close_all" }
]
