{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"BracketHighlighter",
		"CoffeeScript",
		"Cucumber",
		"Cucumber Step Finder",
		"GitHubinator",
		"Package Control",
		"Puppet",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"Sublimerge Pro"
	],
	"repositories":
	[
		"https://github.com/enternships/RSpec"
	],
	"submit_usage": false
}
